<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_profile_title">
    <de.dennisguse.opentracks.settings.ImageViewPreference
        android:key="@string/settings_profile_profile_picture_key"
        android:layout="@layout/profile_picture_layout" />

    <EditTextPreference
        android:inputType="number"
        android:key="@string/settings_profile_nickname_key"
        android:title="@string/settings_profile_nickname"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>